#
# This file is used to configure the clients of AnalysisBaseExternals.
#

# Find LCG:
set( LCG_VERSION_POSTFIX @LCG_VERSION_POSTFIX@ )
if( AnalysisBaseExternals_FIND_QUIETLY )
   find_package( LCG @LCG_VERSION_NUMBER@ REQUIRED QUIET )
else()
   find_package( LCG @LCG_VERSION_NUMBER@ REQUIRED )
endif()

# Set the platform name for Gaudi, and the externals:
set( ATLAS_PLATFORM @ATLAS_PLATFORM@ )

# Add all custom compilation options:
set( CMAKE_CXX_STANDARD 14 CACHE STRING "C++ standard used for the build" )
